# pherialize

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle
src/main/java/io/github/penekhun/pherialize/: Mixed.java  MixedArray.java  Pherialize.java  Serializer.java  Unserializer.java
src/main/java/io/github/penekhun/pherialize/exceptions/: PherializeException.java  SerializeException.java  UnserializeException.java
src/test/java/io/github/penekhun/pherialize/: InheritedPerson.java  MixedArrayTest.java  MixedTest.java  Person.java  PherializeTest.java  SerializerTest.java  UnserializerTest.java
src/test/java/io/github/penekhun/pherialize/test/: CustomClass.java  EnumClass.java
